<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>ReBooks</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />

</head>
<body>
    <div class="container-full">
        <header>
            <img src="images/ReBooksLogo.png" alt="ReBooks" />
        </header>
        <ul class="nav nav-tabs generalNavBar">
            <li id="signupLink"><a href="signup.aspx">Signup</a></li>
            <li id="loginLink"><a href="login.aspx">Login</a></li>
        </ul>
        <ul class="nav nav-tabs usershubNavBar" style="display: none">
            <li style="margin-right: 20px; float: right"><a href="login.aspx">Logout</a></li>
        </ul>
        <div class="row">
            <div class="col-sm-1"></div>
            <div class="col-sm-10 mainContentColumn" style="margin: 20px auto 20px auto;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div class="col-sm-1"></div>
        </div>
        <footer>ReBooks.com &copy; 2016 | All rights reserved</footer>
    </div>
    <script>
        var h = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
        if (40 + $("mainContentColumn").height() + $("header").height() + $("footer").height() < h) {
            $("mainContentColumn").height((h - $("header").height() - $("footer").height() - 40));
        }


        $(function () {
            if ('<%=Session["LoggedIn"]%>' == "") {
                $("#loginLink").css("display", "block");
            }
            else {
                $(".usershubNavBar").css("display", "block");
                $(".generalNavBar").css("display", "none");
                $("#loginLink").css("display", "none");
            }
        });

        $(function () {
            var url = location.pathname.substring(1);
            switch (url) {
                case "login.aspx":
                    $("#loginLink").css("display", "none");
                    break;
                case "signup.aspx":
                    $("#signupLink").css("display", "none");
                    break;
            }
        });

    </script>
</body>
</html>
